.single-page-gallery {
    display: grid;
    grid-column-gap: 18px;
    grid-template-columns: 1fr;
    position: relative;
    @include breakpoint-up('md') {
        grid-template-columns: repeat(2, 1fr);
        max-height: 520px;
    }

    &.gallery-center {
        grid-template-columns: 1fr;
        max-width: 1440px;
        margin: auto;
    }
    .post-thumbnail {
        display: grid;

        img {
            height: auto;
            width: 100%;
            object-fit: cover;
            @include breakpoint-up('md') {
                max-height: 520px;
            }
        }
    }
    .single-gallery-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 19px;
        grid-column-gap: 20px;
        height: 60px;
        @include breakpoint-up('md') {
            height: auto;
            position: relative;
            grid-template-columns: repeat(2, 1fr);
        }
        .thumbnail {
            .thumbnail-link {
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .gallery-view {
            position: absolute;
            bottom: 75px;
            right: 15px;
            @include breakpoint-up('md') {
                bottom: 30px;
                right: 30px;
            }
        }
    }
}
.entry-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1.3rem;
    @include breakpoint-up('xl') {
        margin-top: 3rem;
        grid-template-columns: 750px 1fr;
        grid-column-gap: 1.875rem;
    }
    .entry-article {
        .entry-header {
            .entry-title {
                color: var(--black-200);
                font-size: 2.375rem;
                margin-bottom: .2em;
            }
            .entry-meta {
                padding-bottom: 2.5625rem;
            }
        }
    }
}
